<!DOCTYPE html>
<html>
  <head>
    <title>Farga Documentation</title>
    <link rel="stylesheet" type="text/css" href="./assets/farga.css">

    <style type="text/css" media="all">
    {% block inline_style %}{% endblock%}

    body {
        display: flex;

        #side-menu {
          width: 200px;
        }

        nav.sidemenu {
            width: 180px;
        }

        main {
            padding: 0 1rem;
        }

        .flex {
          display: flex;

        }

        pre {
          font-size: 0.8rem;
          background-color: var(--dim);
          border-radius: 5px;
          padding: 0.3rem;
          width: 120ch;
          overflow-x: auto;
        }
    }
    </style>

  </head>
  <body>
      <nav id="side-menu" class="sidemenu">
          <p>Side Menu</p>
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./color.html">Colors</a></li>
              <li><a href="./typography.html">Typography</a></li>
              <li><a href="./navigation.html">Navigation</a></li>
              <li><a href="./button.html">Buttons</a></li>
              <li><a href="./form.html">Form</a></li>
              <li><a href="./table.html">Table</a></li>
          </ul>
          <details open>
            <summary>
              <span>Components</span>
            </summary>
            <ul>
              <li><a href="./accordion.html">Accordion</a></li>
              <li>Test</li>
            </ul>
          </details>
      </nav>
      <main>
          {% block content %}{% endblock %}
      </main>
  </body>

  <script>
      var filename = window.location.href.toString().split('/').pop();
      const sideMenuEl = document.querySelector('#side-menu');
      const links = sideMenuEl.querySelectorAll('a')
      for ( const link of links ) {
          if (link.href.split('/').pop() === filename ) {
              link.parentNode.classList.add('active');
          }
      }
  </script>
</html>
